<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niklas/Documents/aoc-2017/3.playground#CharacterRangeLen=122&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=533983445.349053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niklas/Documents/aoc-2017/3.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=533983445.349229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
